NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtbG91c2UtMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fkc2RfMTvdNDdrw0FmdgVhIe3ELZco35c9VkljAqcV


CLOUDINARY_API_KEY=<our_key>
CLOUDINARY_API_SECRET=<our_api_secret>
CLOUDINARY_NAME=<our_cloud_name>


DB_URI="mongodb+srv://productdesign:ProductTeam%402025@snatch.hb09c.mongodb.net/?retryWrites=true&w=majority&appName=Snatch"
CRON_JOB_API_KEY=your-secret-key
NEXT_PUBLIC_POSTHOG_KEY=phc_j5chnS7H8Lbghn45GojA3yDiYxxbJi4VjnxQW1SEHtn
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
POSTHOG_API_KEY=phx_LkVB5sPexsjvftPb6pmpSKtHSBr5jnTILr1oPpSeCr4c6Ll
POSTHOG_PROJECT_ID=56106